<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm24 : CSS3 basic - selector</title>

		<style>
			/*CSS 스타일 시트 작성 */
h3, li { /* 태그 이름 셀렉터 */
color : brown;
}
div > div > strong { /* 자식 셀렉터 */
background : yellow;
}
ul strong { /* 자손 셀렉터 */
color : dodgerblue;
}
.warning { /* class 셀렉터 */
color : red;
}
body.main { /* class 셀렉터 */
background : aliceblue;
}
#list { /* id 셀렉터 */
background : mistyrose;
}
#list span{ /* 자손 셀렉터 */
color : forestgreen;
}
h3:first-letter { /* 가상 클래스 셀렉터 */
color : red; font-size: 2em;
}
li:hover { /* 가상 클래스 셀렉터 */
background : yellowgreen;
            }

		</style>

		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Web Programming</h3>
		<hr>
		<div>
			<div>
				2019년 1학기 <strong>학습 내용</strong>
			</div>
			<ul id="list">
				<li><span>HTML5</span>
				</li>
				<li>
					<strong>CSS3</strong>
				</li>
				<li>
					JAVASCRIPT
				</li>
			</ul>
			<div class="warning">
				3주 초과 무단 결석은 F!
			</div>
		</div>

	</body>

</html>

